<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spldeolin.allison1875</groupId>
        <artifactId>allison1875</artifactId>
        <version>11.0-SNAPSHOT</version>
    </parent>

    <artifactId>allison1875-extension-satisficing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>doc-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>handler-transformer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>persistence-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>query-transformer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>star-transformer</artifactId>
        </dependency>
    </dependencies>

</project>