<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spldeolin.allison1875</groupId>
    <artifactId>allison1875</artifactId>
    <packaging>pom</packaging>
    <version>12.0-SNAPSHOT</version>

    <modules>
        <module>allison1875-maven-plugin</module>
        <module>allison1875-support</module>
        <module>common</module>
        <module>doc-analyzer</module>
        <module>handler-transformer</module>
        <module>persistence-generator</module>
        <module>persistence-generator-facade</module>
        <module>query-transformer</module>
        <module>star-transformer</module>
    </modules>

    <name>Allison 1875</name>
    <url>https://github.com/spldeolin/allison1875</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <allison1875.version>12.0-SNAPSHOT</allison1875.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- javaparser -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.25.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.0.0-jre</version>
            </dependency>

            <!-- commons io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>

            <!-- evo inflector -->
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- easy-random -->
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!-- jooq -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.14.16</version>
            </dependency>

            <!-- flexmark -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>0.62.2</version>
            </dependency>

            <!-- maven model -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.8.5</version>
            </dependency>

            <!-- jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.7</version>
            </dependency>

            <!-- modules version management -->
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-support</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>common</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>doc-analyzer</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>handler-transformer</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>persistence-generator</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>persistence-generator-facade</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>query-transformer</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>star-transformer</artifactId>
                <version>${allison1875.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--
                为什么有这个plugin？为了将maven-deploy-plugin显式地从2.7升级到2.8以上，
                使得settings.xml中的altSnapshotDeploymentRepository和altReleaseDeploymentRepository能被识别，
                如此pom.xml便不需要写distributionManagement了。
                see https://cloud.tencent.com/developer/article/1799571
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>

</project>