<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>allison1875</artifactId>
        <groupId>com.spldeolin.allison1875</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>standard-inspector</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>base</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>