<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spldeolin.allison1875</groupId>
        <artifactId>allison1875</artifactId>
        <version>11.0-SNAPSHOT</version>
    </parent>

    <artifactId>allison1875-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>11.0.6-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>doc-analyzer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>handler-transformer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>persistence-generator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>query-transformer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>star-transformer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>allison1875-support</artifactId>
            <version>5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <goalPrefix>allison1875-maven-plugin</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-addPluginArtifactMetadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>addPluginArtifactMetadata</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>mojo-descriptor</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>descriptor</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                    <!--                    <execution>-->
                    <!--                        <id>help-goal</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>helpmojo</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
