<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allison1875</artifactId>
        <groupId>com.spldeolin.allison1875</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>allison1875-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>doc-analyzer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>handler-transformer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>inspector</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>persistence-generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>query-transformer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>gadget</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>