
         /\        .;      .;
     _  / |       .;'     .;'     .-.                          .;   .-.   .;;;;. .::::.
    (  /  |  .   .;      .;       `-'      .  .-.    . ,';.   .;'  ;.-.;     .;' :..-.
     `/.__|_.'  ::      ::       ;'      .'; ;   ;'  ;;  ;;  .;'  ;     ;   .;'       ;
 .:' /    |   _;;_.-  _;;_.-  _.;:._.  .' .' `;;'   ';  ;;  -;;;-  `;;;'   .;'   `;;;'
(__.'     `-'                         '             ;    `.

Allison 1875 ${buildVersion} (${commitId})
More information at: https://github.com/spldeolin/allison1875
